# {{ ansible_managed }}
#
# void for all unmatched vhosts
#
server {
    listen 80 default_server;

    server_name _;
    access_log off;
    log_not_found off;

    # CertBot auth
    location ~* ^/.well-known/(.*)$ {
        root /opt/lec;
    }

    location / {
        return 404;
    }
}
