# {{ ansible_managed }}
#
# xip
#
server {
    listen 80;
    server_name {{ ansible_default_ipv4.address }}.xip.name;

    # listen {{ ansible_default_ipv4.address }}:443 ssl;
    # ssl_certificate /etc/letsencrypt/live/{{ xip_domain }}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{ xip_domain }}/privkey.pem;

    index index.html;

    access_log /var/log/nginx/xip-access.log;
    error_log /var/log/nginx/xip-error.log;
    log_not_found off;

    root /var/www/xip;

    # CertBot auth
    location ~* ^/.well-known/(.*)$ {
        root /opt/lec;
    }

    location / {

    }
}
